# Environment variables extracted from:
# mongodb+srv://HAPPENING_USER1:<password>@cluster0.kg8b4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Copied from MongoDB Atlas
DB_HOST=cluster0.kg8b4.mongodb.net
DB_USERNAME=HAPPENING_USER1
DB_PASSWORD=1a2b3c4d5z

DB_NAME=HAPPENING_DB
